# LMS

./: .gitignore  AI_QUIZ_FIX_SUMMARY.md  AUTO_QUIZ_README.md  DFD_Level1.puml  DFD_Level2.puml  ER_Diagram.puml  LMS.csproj  LMS.sln  Program.cs  QUICK_START.md  SETUP_GUIDE.md  appsettings.Secrets.json.example  appsettings.json
Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  ChatController.cs  HomeController.cs  InstructorController.cs  NotificationController.cs  QuizController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Helpers/: PdfHelpers.cs
Hubs/: ChatHub.cs
Migrations/: 20250726152218_InitialCreate.Designer.cs  20250726152218_InitialCreate.cs  20250828143901_InitialCreate.Designer.cs  20250828143901_InitialCreate.cs  20250914101809_InitialCreate.Designer.cs  20250915144445_QuizTable.Designer.cs  20250915144445_QuizTable.cs  20250916095521_AddQuizzesTable.Designer.cs  20250916095521_AddQuizzesTable.cs  20251202142105_ActivityLogTable.Designer.cs  20251202142105_ActivityLogTable.cs  20260107081026_InitialCreate.Designer.cs  20260107081026_InitialCreate.cs  20260127103328_AddQuizSubmissionModels.Designer.cs  20260127103328_AddQuizSubmissionModels.cs  20260127112357_AddMCQsTable.Designer.cs  20260127112357_AddMCQsTable.cs  20260130102412_AddInstructorApprovalFields.Designer.cs  20260130102412_AddInstructorApprovalFields.cs  20260130103922_MakeStudentInstructorNullable.Designer.cs  20260130103922_MakeStudentInstructorNullable.cs  20260130105344_UnassignExistingStudents.Designer.cs  20260130105344_UnassignExistingStudents.cs  20260130120000_AddInstructorCourseCreationPermission.cs  20260130131016_AddInstructorCourseCreationPermission.Designer.cs  20260130131016_AddInstructorCourseCreationPermission.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Assignment.cs  AssignmentSubmission.cs  ChatMessage.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  LiveClass.cs  MCQ.cs  Materials.cs  Notification.cs  Quiz.cs  QuizSubmission.cs  Student.cs  User.cs
Properties/: launchSettings.json
Services/: AIQuizService.cs  ActivityService.cs  IAIQuizService.cs  IActivityService.cs
ViewModels/: ActivityLogFilterViewModel.cs  AssignmentSubmissionViewModel.cs  AssignmentViewModel.cs  AutoQuizViewModel.cs  ChangePasswordViewModel.cs  CourseDetailsVIewModel.cs  CourseViewModels.cs  InstructorFilterViewModel.cs  InstructorViewModel.cs  LiveClassViewModel.cs  LoginViewModel.cs  ManualQuizViewModel.cs  MaterialViewModel.cs  QuizViewModel.cs  StudentFilterViewModel.cs  StudentViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Settings.cshtml  login.cshtml
Views/Admin/: CreateInstructor.cshtml  CreateStudent.cshtml  Dashboard.cshtml  EditInstructor.cshtml  InstructorList.cshtml  InstructorProfile.cshtml  PendingInstructors.cshtml  Profile.cshtml  StudentActivity.cshtml  StudentList.cshtml
Views/Instructor/: ActivityLogs.cshtml  AddLiveClass.cshtml  AddMaterial.cshtml  Course.cshtml  CourseDetails.cshtml  CreateCourse.cshtml  Dashboard.cshtml  EditStudent.cshtml  Profile.cshtml  (+8 more)
(+27 files in other folders)
